spring.application.name=personal-finance-tracker


server.servlet.context-path=/api
#logging.level.root=debug

# Spring Security in-memory authentication settings
spring.security.user.name=ea
spring.security.user.password=cs544


# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console


# content negotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.xml=application/xml


# JMS artemis config
spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=admin123
spring.jms.pub-sub-domain=true 
spring.jms.listener.auto-startup=true

jms.queue.name=budget-exceeded-queue
